<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:src="@drawable/sv_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3" />
    <ImageView
        android:src="@drawable/sv_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:scaleX="10"
        android:scaleY="10"
        android:layout_marginTop="230dip"
        android:layout_marginLeft="170dip" />
    <ImageView
        android:src="@drawable/hue_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</merge>